<!DOCTYPE html>
<!----Coded by Seoni-->
<html>
    
<head>
	<title>Forgotpassword| Stock Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea4e4d190f.js" crossorigin="anonymous"></script>



	<style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #edf6f8 !important;
		}
.forgotpassword{
	padding: 50px 0;
	background:url(https://image.freepik.com/free-psd/business-statistics-bar-graph_53876-12055.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}
.form-container{
	background: #fff;
	width: 300px;
	height:350px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin:auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
	margin-top: 100px;
}
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{

	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:100px;
	transition: transform 1s;

}
.form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding: 0 10px;
	border:2px solid #ccc;
}
#inputdefault{
	margin-bottom: 20px;

}
form .btn{
	width: 90%;
	background: #0A2558;
	color:#fff;
	border-radius: 10px;
	cursor:pointer;
	margin:10px 0;
}
form .btn:focus{
	outline: none;
}
#Loginform{
	left:-300px;
}
#Regform{
	left:0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width:90px;
	border:none;
	background: #0A2558;
	height: 3px;
	margin-top: 8px;
	transform: translateX(80px);
}
	</style>

</head>
<body>
	<div class="forgotpassword">
		<div class="container">
					<h3>LOGIN</h3>
				</div>
				<div class="form-container">
					<form id="forgotpassword">
                        <i class="bi bi-lock-fill"></i>
                        <h3>Forgot Password?</h3>
                        <h6>You can reset your password here.</h6>
						<input type="email" id="inputdefault" placeholder="Enter email">
						<button type="submit" class="btn">Submit</button>
						<a href=""></a>
						
					</form>
				</div>
		
			</div>
		</div>
	</div>

	<script>
		var Loginform = document.getElementById("Loginform");
		var Regform = document.getElementById("Regform");
		var Indicator = document.getElementById("Indicator");
	
		function register()
		{
			Regform.style.transform = "translateX(0px)";
			Loginform.style.transform = "translateX(0px)";
			Indicator.style.transform = "translateX(100px)";
		}
	
		function login()
		{
			Regform.style.transform = "translateX(300px)";
			Loginform.style.transform = "translateX(300px)";
			Indicator.style.transform = "translateX(0px)";
		}
	</script>
</body>

</html>